# SolutionBase

## website
http://solutionbaseproject-dev.eu-west-3.elasticbeanstalk.com/  
The website is currently down for financial reasons

## about
the goals of this project was to eliminate the excel sheet used for logging hours interaly in my company.
after presenting my work, the company desided to stay with there system.
For that reason this project was never finished

## Credits
This project uses several (open source)packages/technologies:

 - Vue
 - Django
 - Django rest framework
 - AWS beanstalk
 - Git/Gitlab